[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spaceBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/bahnschrift.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Scenes/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Lost" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -899.0
margin_top = -472.0
margin_right = 1021.0
margin_bottom = 614.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -259.0
margin_top = -172.0
margin_right = 254.0
margin_bottom = -107.0
custom_fonts/font = SubResource( 1 )
text = "MISSION FAILED !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 3 )]
