[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/spaceBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/bahnschrift.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Scripts/Lost.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[node name="Lost" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -888.0
margin_top = -472.0
margin_right = 1032.0
margin_bottom = 614.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = 64.0
margin_right = 257.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 1 )
text = "MISSION FAILED !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Why" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 168.0
margin_right = 512.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.705882, 0.254902, 0.0941176, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 3 )]
