[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/bahnschrift.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/paul-chadeisson-testspeed-0340-1920.jpg" type="Texture" id=2]
[ext_resource path="res://UI/Scripts/MainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -488.0
margin_top = -208.0
margin_right = 1432.0
margin_bottom = 878.0
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -148.0
margin_right = 92.0
margin_bottom = -61.0
custom_fonts/font = SubResource( 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -28.0
margin_right = 166.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "TUTORIALS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 100.0
margin_right = 80.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
